<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_join"
            android:title="Join Class"
            android:icon="@drawable/join_icon"/>

        <item
            android:id="@+id/nav_create"
            android:title="Create Class"
            android:icon="@drawable/create_icon"/>



    </group>


</menu>